SUPABASE_URL=https://recvtrtkaklenjcnvrau.supabase.co 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlY3Z0cnRrYWtsZW5qY252cmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMjEzOTAsImV4cCI6MjA1OTY5NzM5MH0.7YkcuIRoiRJABuYlKtbwF8mYfGCw92WALq-NDfPJEfw

